05/03/2026 03:58:46 - INFO - root -   train_labeled_dataset: 129708
05/03/2026 03:58:46 - INFO - root -   val_dataset: 25938
05/03/2026 03:58:46 - INFO - root -   test_dataset: 17304
05/03/2026 03:58:46 - INFO - root -   train_unlabeled_dataset: 638507

[I 2026-05-03 03:58:46,827] A new study created in memory with name: fixmatch_hyperband

[Epoch 1] Train Loss: 0.1508, Loss_s: 0.1377, Loss_u: 0.0110, Mask: 0.8230, Acc: 0.9586, Prec: 0.7772, Rec: 0.7107, F1: 0.7402                                                                               
[Epoch 1] Val Loss: 0.1115, Acc: 0.9684, Prec: 0.8922, Rec: 0.7637, F1: 0.8144
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_0.pt
[Epoch 2] Train Loss: 0.1029, Loss_s: 0.0914, Loss_u: 0.0097, Mask: 0.8502, Acc: 0.9696, Prec: 0.8493, Rec: 0.8055, F1: 0.8258                                                                               
[Epoch 2] Val Loss: 0.1446, Acc: 0.9655, Prec: 0.9055, Rec: 0.7646, F1: 0.8112
        EarlyStopping counter: 1 / 30
[Epoch 3] Train Loss: 0.0932, Loss_s: 0.0824, Loss_u: 0.0091, Mask: 0.8588, Acc: 0.9715, Prec: 0.8655, Rec: 0.8269, F1: 0.8451                                                                               
[Epoch 3] Val Loss: 0.0756, Acc: 0.9732, Prec: 0.8335, Rec: 0.8847, F1: 0.8531
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_0.pt
[Epoch 4] Train Loss: 0.0907, Loss_s: 0.0801, Loss_u: 0.0090, Mask: 0.8663, Acc: 0.9720, Prec: 0.8676, Rec: 0.8321, F1: 0.8487                                                                               
[Epoch 4] Val Loss: 0.1093, Acc: 0.9700, Prec: 0.9051, Rec: 0.7906, F1: 0.8386
        EarlyStopping counter: 1 / 30
[Epoch 5] Train Loss: 0.0877, Loss_s: 0.0767, Loss_u: 0.0093, Mask: 0.8705, Acc: 0.9731, Prec: 0.8729, Rec: 0.8388, F1: 0.8549                                                                               
[Epoch 5] Val Loss: 0.0766, Acc: 0.9752, Prec: 0.8863, Rec: 0.8685, F1: 0.8700
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_0.pt
[Epoch 6] Train Loss: 0.0857, Loss_s: 0.0748, Loss_u: 0.0092, Mask: 0.8733, Acc: 0.9737, Prec: 0.8767, Rec: 0.8405, F1: 0.8574                                                                               
[Epoch 6] Val Loss: 0.0717, Acc: 0.9770, Prec: 0.8867, Rec: 0.8799, F1: 0.8786
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_0.pt
[Epoch 7] Train Loss: 0.0855, Loss_s: 0.0740, Loss_u: 0.0097, Mask: 0.8753, Acc: 0.9740, Prec: 0.8831, Rec: 0.8445, F1: 0.8627                                                                               
[Epoch 7] Val Loss: 0.0697, Acc: 0.9759, Prec: 0.8905, Rec: 0.8618, F1: 0.8707
        EarlyStopping counter: 1 / 30
[Epoch 8] Train Loss: 0.0835, Loss_s: 0.0720, Loss_u: 0.0097, Mask: 0.8789, Acc: 0.9746, Prec: 0.8884, Rec: 0.8533, F1: 0.8697                                                                               
[Epoch 8] Val Loss: 0.1011, Acc: 0.9721, Prec: 0.9091, Rec: 0.8172, F1: 0.8533
        EarlyStopping counter: 2 / 30
[Epoch 9] Train Loss: 0.0826, Loss_s: 0.0716, Loss_u: 0.0093, Mask: 0.8884, Acc: 0.9744, Prec: 0.8840, Rec: 0.8481, F1: 0.8653                                                                               
[Epoch 9] Val Loss: 0.0762, Acc: 0.9752, Prec: 0.8667, Rec: 0.8655, F1: 0.8545
        EarlyStopping counter: 3 / 30
[Epoch 10] Train Loss: 0.0822, Loss_s: 0.0706, Loss_u: 0.0098, Mask: 0.8831, Acc: 0.9754, Prec: 0.8888, Rec: 0.8572, F1: 0.8720                                                                              
[Epoch 10] Val Loss: 0.0815, Acc: 0.9739, Prec: 0.9023, Rec: 0.8369, F1: 0.8599
        EarlyStopping counter: 4 / 30
[Epoch 11] Train Loss: 0.0791, Loss_s: 0.0683, Loss_u: 0.0091, Mask: 0.8883, Acc: 0.9759, Prec: 0.8917, Rec: 0.8587, F1: 0.8743                                                                              
[Epoch 11] Val Loss: 0.0860, Acc: 0.9728, Prec: 0.9113, Rec: 0.8209, F1: 0.8588
        EarlyStopping counter: 5 / 30
[Epoch 12] Train Loss: 0.0791, Loss_s: 0.0674, Loss_u: 0.0099, Mask: 0.8930, Acc: 0.9760, Prec: 0.8911, Rec: 0.8607, F1: 0.8750                                                                              
[Epoch 12] Val Loss: 0.0710, Acc: 0.9771, Prec: 0.8734, Rec: 0.8725, F1: 0.8663
        EarlyStopping counter: 6 / 30
[Epoch 13] Train Loss: 0.0788, Loss_s: 0.0676, Loss_u: 0.0094, Mask: 0.8884, Acc: 0.9760, Prec: 0.8960, Rec: 0.8621, F1: 0.8780                                                                              
[Epoch 13] Val Loss: 0.1045, Acc: 0.9705, Prec: 0.8992, Rec: 0.8276, F1: 0.8554
        EarlyStopping counter: 7 / 30
[Epoch 14] Train Loss: 0.0786, Loss_s: 0.0672, Loss_u: 0.0096, Mask: 0.8898, Acc: 0.9761, Prec: 0.9012, Rec: 0.8656, F1: 0.8826                                                                              
[Epoch 14] Val Loss: 0.0888, Acc: 0.9744, Prec: 0.9109, Rec: 0.8413, F1: 0.8680
        EarlyStopping counter: 8 / 30
[Epoch 15] Train Loss: 0.0766, Loss_s: 0.0651, Loss_u: 0.0097, Mask: 0.8946, Acc: 0.9768, Prec: 0.8962, Rec: 0.8650, F1: 0.8797                                                                              
[Epoch 15] Val Loss: 0.0776, Acc: 0.9768, Prec: 0.9178, Rec: 0.8551, F1: 0.8815
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_0.pt
[Epoch 16] Train Loss: 0.0763, Loss_s: 0.0646, Loss_u: 0.0098, Mask: 0.8968, Acc: 0.9769, Prec: 0.8966, Rec: 0.8653, F1: 0.8801                                                                              
[Epoch 16] Val Loss: 0.0982, Acc: 0.9735, Prec: 0.9145, Rec: 0.8305, F1: 0.8639
        EarlyStopping counter: 1 / 30
[Epoch 17] Train Loss: 0.0745, Loss_s: 0.0635, Loss_u: 0.0092, Mask: 0.8970, Acc: 0.9770, Prec: 0.9026, Rec: 0.8746, F1: 0.8878                                                                              
[Epoch 17] Val Loss: 0.0865, Acc: 0.9746, Prec: 0.9163, Rec: 0.8343, F1: 0.8687
        EarlyStopping counter: 2 / 30
[Epoch 18] Train Loss: 0.0764, Loss_s: 0.0642, Loss_u: 0.0103, Mask: 0.9004, Acc: 0.9771, Prec: 0.8978, Rec: 0.8679, F1: 0.8821                                                                              
[Epoch 18] Val Loss: 0.0957, Acc: 0.9726, Prec: 0.9052, Rec: 0.8411, F1: 0.8658
        EarlyStopping counter: 3 / 30
[Epoch 19] Train Loss: 0.0734, Loss_s: 0.0623, Loss_u: 0.0093, Mask: 0.9007, Acc: 0.9777, Prec: 0.8984, Rec: 0.8704, F1: 0.8837                                                                              
[Epoch 19] Val Loss: 0.1011, Acc: 0.9719, Prec: 0.8928, Rec: 0.8377, F1: 0.8583
        EarlyStopping counter: 4 / 30
[Epoch 20] Train Loss: 0.0732, Loss_s: 0.0621, Loss_u: 0.0093, Mask: 0.8999, Acc: 0.9773, Prec: 0.9043, Rec: 0.8714, F1: 0.8872                                                                              
[Epoch 20] Val Loss: 0.0711, Acc: 0.9777, Prec: 0.9074, Rec: 0.8583, F1: 0.8777
        EarlyStopping counter: 5 / 30
[Epoch 21] Train Loss: 0.0723, Loss_s: 0.0606, Loss_u: 0.0099, Mask: 0.9039, Acc: 0.9781, Prec: 0.9066, Rec: 0.8797, F1: 0.8925                                                                              
[Epoch 21] Val Loss: 0.0644, Acc: 0.9781, Prec: 0.9132, Rec: 0.8783, F1: 0.8925
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_0.pt
[Epoch 22] Train Loss: 0.0708, Loss_s: 0.0594, Loss_u: 0.0096, Mask: 0.9005, Acc: 0.9786, Prec: 0.9126, Rec: 0.8837, F1: 0.8975                                                                              
[Epoch 22] Val Loss: 0.0696, Acc: 0.9778, Prec: 0.8893, Rec: 0.8788, F1: 0.8796
        EarlyStopping counter: 1 / 30
[Epoch 23] Train Loss: 0.0719, Loss_s: 0.0604, Loss_u: 0.0097, Mask: 0.8983, Acc: 0.9777, Prec: 0.9029, Rec: 0.8760, F1: 0.8889                                                                              
[Epoch 23] Val Loss: 0.0739, Acc: 0.9761, Prec: 0.9129, Rec: 0.8431, F1: 0.8734
        EarlyStopping counter: 2 / 30
[Epoch 24] Train Loss: 0.0706, Loss_s: 0.0585, Loss_u: 0.0102, Mask: 0.9021, Acc: 0.9787, Prec: 0.9147, Rec: 0.8836, F1: 0.8984                                                                              
[Epoch 24] Val Loss: 0.0795, Acc: 0.9769, Prec: 0.9068, Rec: 0.8580, F1: 0.8764
        EarlyStopping counter: 3 / 30
[Epoch 25] Train Loss: 0.0700, Loss_s: 0.0587, Loss_u: 0.0095, Mask: 0.9045, Acc: 0.9785, Prec: 0.9012, Rec: 0.8767, F1: 0.8884                                                                              
[Epoch 25] Val Loss: 0.0784, Acc: 0.9761, Prec: 0.9183, Rec: 0.8512, F1: 0.8785
        EarlyStopping counter: 4 / 30
[Epoch 26] Train Loss: 0.0704, Loss_s: 0.0584, Loss_u: 0.0101, Mask: 0.9070, Acc: 0.9787, Prec: 0.9107, Rec: 0.8814, F1: 0.8954                                                                              
[Epoch 26] Val Loss: 0.0873, Acc: 0.9754, Prec: 0.9184, Rec: 0.8462, F1: 0.8773
        EarlyStopping counter: 5 / 30
[Epoch 27] Train Loss: 0.0702, Loss_s: 0.0580, Loss_u: 0.0103, Mask: 0.9053, Acc: 0.9790, Prec: 0.9076, Rec: 0.8812, F1: 0.8938                                                                              
[Epoch 27] Val Loss: 0.1022, Acc: 0.9726, Prec: 0.9232, Rec: 0.8230, F1: 0.8656
        EarlyStopping counter: 6 / 30
[Epoch 28] Train Loss: 0.0697, Loss_s: 0.0575, Loss_u: 0.0103, Mask: 0.9068, Acc: 0.9789, Prec: 0.9055, Rec: 0.8806, F1: 0.8925                                                                              
[Epoch 28] Val Loss: 0.0798, Acc: 0.9754, Prec: 0.9151, Rec: 0.8562, F1: 0.8809
        EarlyStopping counter: 7 / 30
[Epoch 29] Train Loss: 0.0684, Loss_s: 0.0567, Loss_u: 0.0099, Mask: 0.9073, Acc: 0.9793, Prec: 0.9155, Rec: 0.8876, F1: 0.9009                                                                              
[Epoch 29] Val Loss: 0.0698, Acc: 0.9779, Prec: 0.9221, Rec: 0.8703, F1: 0.8937
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_0.pt
[Epoch 30] Train Loss: 0.0686, Loss_s: 0.0570, Loss_u: 0.0098, Mask: 0.9062, Acc: 0.9791, Prec: 0.9108, Rec: 0.8838, F1: 0.8967                                                                              
[Epoch 30] Val Loss: 0.0907, Acc: 0.9750, Prec: 0.9063, Rec: 0.8581, F1: 0.8751
        EarlyStopping counter: 1 / 30
[Epoch 31] Train Loss: 0.0679, Loss_s: 0.0562, Loss_u: 0.0099, Mask: 0.9062, Acc: 0.9797, Prec: 0.9117, Rec: 0.8889, F1: 0.8997                                                                              
[Epoch 31] Val Loss: 0.0661, Acc: 0.9783, Prec: 0.8713, Rec: 0.8890, F1: 0.8750
        EarlyStopping counter: 2 / 30
[Epoch 32] Train Loss: 0.0683, Loss_s: 0.0555, Loss_u: 0.0108, Mask: 0.9062, Acc: 0.9798, Prec: 0.9115, Rec: 0.8833, F1: 0.8968                                                                              
[Epoch 32] Val Loss: 0.0747, Acc: 0.9764, Prec: 0.9066, Rec: 0.8687, F1: 0.8817
        EarlyStopping counter: 3 / 30
[Epoch 33] Train Loss: 0.0683, Loss_s: 0.0558, Loss_u: 0.0105, Mask: 0.9054, Acc: 0.9798, Prec: 0.9130, Rec: 0.8884, F1: 0.9001                                                                              
[Epoch 33] Val Loss: 0.0816, Acc: 0.9766, Prec: 0.9100, Rec: 0.8743, F1: 0.8853
        EarlyStopping counter: 4 / 30
[Epoch 34] Train Loss: 0.0679, Loss_s: 0.0549, Loss_u: 0.0110, Mask: 0.9072, Acc: 0.9801, Prec: 0.9130, Rec: 0.8901, F1: 0.9009                                                                              
[Epoch 34] Val Loss: 0.0921, Acc: 0.9750, Prec: 0.9043, Rec: 0.8538, F1: 0.8713
        EarlyStopping counter: 5 / 30
[Epoch 35] Train Loss: 0.0669, Loss_s: 0.0541, Loss_u: 0.0108, Mask: 0.9107, Acc: 0.9803, Prec: 0.9179, Rec: 0.8922, F1: 0.9045                                                                              
[Epoch 35] Val Loss: 0.0711, Acc: 0.9772, Prec: 0.9121, Rec: 0.8762, F1: 0.8903
        EarlyStopping counter: 6 / 30
[Epoch 36] Train Loss: 0.0680, Loss_s: 0.0543, Loss_u: 0.0115, Mask: 0.9046, Acc: 0.9803, Prec: 0.9160, Rec: 0.8902, F1: 0.9027                                                                              
[Epoch 36] Val Loss: 0.0752, Acc: 0.9772, Prec: 0.8937, Rec: 0.8757, F1: 0.8809
        EarlyStopping counter: 7 / 30
[Epoch 37] Train Loss: 0.0673, Loss_s: 0.0546, Loss_u: 0.0107, Mask: 0.9129, Acc: 0.9799, Prec: 0.9128, Rec: 0.8882, F1: 0.9001                                                                              
[Epoch 37] Val Loss: 0.0933, Acc: 0.9749, Prec: 0.9046, Rec: 0.8631, F1: 0.8772
        EarlyStopping counter: 8 / 30
[Epoch 38] Train Loss: 0.0669, Loss_s: 0.0537, Loss_u: 0.0111, Mask: 0.9123, Acc: 0.9805, Prec: 0.9143, Rec: 0.8903, F1: 0.9017                                                                              
[Epoch 38] Val Loss: 0.0725, Acc: 0.9771, Prec: 0.9226, Rec: 0.8492, F1: 0.8787
        EarlyStopping counter: 9 / 30
[Epoch 39] Train Loss: 0.0656, Loss_s: 0.0533, Loss_u: 0.0103, Mask: 0.9152, Acc: 0.9806, Prec: 0.9181, Rec: 0.8953, F1: 0.9062                                                                              
[Epoch 39] Val Loss: 0.0635, Acc: 0.9797, Prec: 0.9003, Rec: 0.8832, F1: 0.8871
        EarlyStopping counter: 10 / 30
[Epoch 40] Train Loss: 0.0660, Loss_s: 0.0539, Loss_u: 0.0102, Mask: 0.9166, Acc: 0.9803, Prec: 0.9126, Rec: 0.8875, F1: 0.8996                                                                              
[Epoch 40] Val Loss: 0.0672, Acc: 0.9791, Prec: 0.9056, Rec: 0.8785, F1: 0.8880
        EarlyStopping counter: 11 / 30
[Epoch 41] Train Loss: 0.0646, Loss_s: 0.0527, Loss_u: 0.0101, Mask: 0.9166, Acc: 0.9805, Prec: 0.9177, Rec: 0.8921, F1: 0.9045                                                                              
[Epoch 41] Val Loss: 0.0720, Acc: 0.9786, Prec: 0.8882, Rec: 0.8762, F1: 0.8776
        EarlyStopping counter: 12 / 30
[Epoch 42] Train Loss: 0.0659, Loss_s: 0.0524, Loss_u: 0.0114, Mask: 0.9090, Acc: 0.9808, Prec: 0.9213, Rec: 0.8966, F1: 0.9085                                                                              
[Epoch 42] Val Loss: 0.0671, Acc: 0.9795, Prec: 0.9086, Rec: 0.8861, F1: 0.8941
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_0.pt
[Epoch 43] Train Loss: 0.0657, Loss_s: 0.0522, Loss_u: 0.0114, Mask: 0.9126, Acc: 0.9807, Prec: 0.9153, Rec: 0.8965, F1: 0.9055                                                                              
[Epoch 43] Val Loss: 0.0632, Acc: 0.9799, Prec: 0.9075, Rec: 0.8911, F1: 0.8976
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_0.pt
[Epoch 44] Train Loss: 0.0658, Loss_s: 0.0523, Loss_u: 0.0114, Mask: 0.9126, Acc: 0.9808, Prec: 0.9199, Rec: 0.8929, F1: 0.9058                                                                              
[Epoch 44] Val Loss: 0.0775, Acc: 0.9769, Prec: 0.9101, Rec: 0.8621, F1: 0.8808
        EarlyStopping counter: 1 / 30
[Epoch 45] Train Loss: 0.0641, Loss_s: 0.0514, Loss_u: 0.0107, Mask: 0.9145, Acc: 0.9811, Prec: 0.9232, Rec: 0.9024, F1: 0.9123                                                                              
[Epoch 45] Val Loss: 0.0787, Acc: 0.9770, Prec: 0.9269, Rec: 0.8623, F1: 0.8895
        EarlyStopping counter: 2 / 30
[Epoch 46] Train Loss: 0.0642, Loss_s: 0.0512, Loss_u: 0.0109, Mask: 0.9128, Acc: 0.9810, Prec: 0.9213, Rec: 0.8977, F1: 0.9091                                                                              
[Epoch 46] Val Loss: 0.0786, Acc: 0.9778, Prec: 0.9256, Rec: 0.8759, F1: 0.8960
        EarlyStopping counter: 3 / 30
[Epoch 47] Train Loss: 0.0643, Loss_s: 0.0512, Loss_u: 0.0110, Mask: 0.9148, Acc: 0.9813, Prec: 0.9227, Rec: 0.8963, F1: 0.9091                                                                              
[Epoch 47] Val Loss: 0.0657, Acc: 0.9793, Prec: 0.9183, Rec: 0.8716, F1: 0.8900
        EarlyStopping counter: 4 / 30
[Epoch 48] Train Loss: 0.0644, Loss_s: 0.0508, Loss_u: 0.0115, Mask: 0.9165, Acc: 0.9812, Prec: 0.9187, Rec: 0.8974, F1: 0.9075                                                                              
[Epoch 48] Val Loss: 0.0636, Acc: 0.9796, Prec: 0.9061, Rec: 0.8942, F1: 0.8971
        EarlyStopping counter: 5 / 30
[Epoch 49] Train Loss: 0.0658, Loss_s: 0.0521, Loss_u: 0.0116, Mask: 0.9112, Acc: 0.9809, Prec: 0.9202, Rec: 0.8992, F1: 0.9091                                                                              
[Epoch 49] Val Loss: 0.0664, Acc: 0.9797, Prec: 0.9027, Rec: 0.8880, F1: 0.8919
        EarlyStopping counter: 6 / 30
[Epoch 50] Train Loss: 0.0642, Loss_s: 0.0510, Loss_u: 0.0111, Mask: 0.9176, Acc: 0.9808, Prec: 0.9219, Rec: 0.8970, F1: 0.9090                                                                              
[Epoch 50] Val Loss: 0.0739, Acc: 0.9781, Prec: 0.9034, Rec: 0.8684, F1: 0.8808
        EarlyStopping counter: 7 / 30
[Epoch 51] Train Loss: 0.0627, Loss_s: 0.0505, Loss_u: 0.0103, Mask: 0.9228, Acc: 0.9810, Prec: 0.9180, Rec: 0.8975, F1: 0.9074                                                                              
[Epoch 51] Val Loss: 0.0721, Acc: 0.9780, Prec: 0.9074, Rec: 0.8832, F1: 0.8910
        EarlyStopping counter: 8 / 30
[Epoch 52] Train Loss: 0.0630, Loss_s: 0.0500, Loss_u: 0.0109, Mask: 0.9179, Acc: 0.9812, Prec: 0.9190, Rec: 0.8959, F1: 0.9070                                                                              
[Epoch 52] Val Loss: 0.0840, Acc: 0.9768, Prec: 0.9009, Rec: 0.8699, F1: 0.8792
        EarlyStopping counter: 9 / 30
[Epoch 53] Train Loss: 0.0615, Loss_s: 0.0488, Loss_u: 0.0107, Mask: 0.9230, Acc: 0.9816, Prec: 0.9214, Rec: 0.9037, F1: 0.9122                                                                              
[Epoch 53] Val Loss: 0.0814, Acc: 0.9768, Prec: 0.9127, Rec: 0.8723, F1: 0.8870
        EarlyStopping counter: 10 / 30
[Epoch 54] Train Loss: 0.0635, Loss_s: 0.0498, Loss_u: 0.0115, Mask: 0.9176, Acc: 0.9816, Prec: 0.9244, Rec: 0.9026, F1: 0.9131                                                                              
[Epoch 54] Val Loss: 0.0824, Acc: 0.9774, Prec: 0.9176, Rec: 0.8629, F1: 0.8858
        EarlyStopping counter: 11 / 30
[Epoch 55] Train Loss: 0.0623, Loss_s: 0.0488, Loss_u: 0.0114, Mask: 0.9188, Acc: 0.9818, Prec: 0.9198, Rec: 0.9010, F1: 0.9100                                                                              
[Epoch 55] Val Loss: 0.0664, Acc: 0.9791, Prec: 0.8955, Rec: 0.8995, F1: 0.8938
        EarlyStopping counter: 12 / 30
[Epoch 56] Train Loss: 0.0621, Loss_s: 0.0486, Loss_u: 0.0114, Mask: 0.9177, Acc: 0.9817, Prec: 0.9217, Rec: 0.9003, F1: 0.9105                                                                              
[Epoch 56] Val Loss: 0.0733, Acc: 0.9788, Prec: 0.9209, Rec: 0.8773, F1: 0.8950
        EarlyStopping counter: 13 / 30
[Epoch 57] Train Loss: 0.0622, Loss_s: 0.0486, Loss_u: 0.0115, Mask: 0.9190, Acc: 0.9816, Prec: 0.9245, Rec: 0.9016, F1: 0.9126                                                                              
[Epoch 57] Val Loss: 0.0764, Acc: 0.9772, Prec: 0.9138, Rec: 0.8644, F1: 0.8844
        EarlyStopping counter: 14 / 30
[Epoch 58] Train Loss: 0.0618, Loss_s: 0.0482, Loss_u: 0.0115, Mask: 0.9199, Acc: 0.9817, Prec: 0.9207, Rec: 0.8949, F1: 0.9073                                                                              
[Epoch 58] Val Loss: 0.0766, Acc: 0.9779, Prec: 0.9042, Rec: 0.8798, F1: 0.8882
        EarlyStopping counter: 15 / 30
[Epoch 59] Train Loss: 0.0626, Loss_s: 0.0484, Loss_u: 0.0120, Mask: 0.9142, Acc: 0.9820, Prec: 0.9263, Rec: 0.9041, F1: 0.9148                                                                              
[Epoch 59] Val Loss: 0.0861, Acc: 0.9767, Prec: 0.9083, Rec: 0.8683, F1: 0.8813
        EarlyStopping counter: 16 / 30
[Epoch 60] Train Loss: 0.0609, Loss_s: 0.0474, Loss_u: 0.0114, Mask: 0.9174, Acc: 0.9821, Prec: 0.9268, Rec: 0.9075, F1: 0.9168                                                                              
[Epoch 60] Val Loss: 0.0858, Acc: 0.9769, Prec: 0.9011, Rec: 0.8655, F1: 0.8771
        EarlyStopping counter: 17 / 30
[Epoch 61] Train Loss: 0.0605, Loss_s: 0.0474, Loss_u: 0.0110, Mask: 0.9221, Acc: 0.9822, Prec: 0.9299, Rec: 0.9080, F1: 0.9185                                                                              
[Epoch 61] Val Loss: 0.0743, Acc: 0.9792, Prec: 0.9008, Rec: 0.8806, F1: 0.8858
        EarlyStopping counter: 18 / 30
[Epoch 62] Train Loss: 0.0622, Loss_s: 0.0477, Loss_u: 0.0122, Mask: 0.9125, Acc: 0.9822, Prec: 0.9305, Rec: 0.9060, F1: 0.9179                                                                              
[Epoch 62] Val Loss: 0.0965, Acc: 0.9746, Prec: 0.9098, Rec: 0.8715, F1: 0.8866
        EarlyStopping counter: 19 / 30
[Epoch 63] Train Loss: 0.0611, Loss_s: 0.0477, Loss_u: 0.0113, Mask: 0.9163, Acc: 0.9822, Prec: 0.9291, Rec: 0.9044, F1: 0.9162                                                                              
[Epoch 63] Val Loss: 0.0696, Acc: 0.9793, Prec: 0.8851, Rec: 0.8912, F1: 0.8831
        EarlyStopping counter: 20 / 30
[Epoch 64] Train Loss: 0.0604, Loss_s: 0.0473, Loss_u: 0.0110, Mask: 0.9178, Acc: 0.9823, Prec: 0.9287, Rec: 0.9044, F1: 0.9161                                                                              
[Epoch 64] Val Loss: 0.0680, Acc: 0.9790, Prec: 0.9029, Rec: 0.8811, F1: 0.8884
        EarlyStopping counter: 21 / 30
[Epoch 65] Train Loss: 0.0598, Loss_s: 0.0464, Loss_u: 0.0113, Mask: 0.9198, Acc: 0.9827, Prec: 0.9344, Rec: 0.9125, F1: 0.9231                                                                              
[Epoch 65] Val Loss: 0.0800, Acc: 0.9781, Prec: 0.9152, Rec: 0.8694, F1: 0.8872
        EarlyStopping counter: 22 / 30
[Epoch 66] Train Loss: 0.0607, Loss_s: 0.0473, Loss_u: 0.0113, Mask: 0.9187, Acc: 0.9824, Prec: 0.9284, Rec: 0.9099, F1: 0.9188                                                                              
[Epoch 66] Val Loss: 0.0718, Acc: 0.9790, Prec: 0.9279, Rec: 0.8772, F1: 0.8991
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_0.pt
[Epoch 67] Train Loss: 0.0602, Loss_s: 0.0464, Loss_u: 0.0117, Mask: 0.9178, Acc: 0.9824, Prec: 0.9295, Rec: 0.9086, F1: 0.9187                                                                              
[Epoch 67] Val Loss: 0.0776, Acc: 0.9786, Prec: 0.8997, Rec: 0.8805, F1: 0.8829
        EarlyStopping counter: 1 / 30
[Epoch 68] Train Loss: 0.0598, Loss_s: 0.0461, Loss_u: 0.0116, Mask: 0.9185, Acc: 0.9827, Prec: 0.9303, Rec: 0.9082, F1: 0.9188                                                                              
[Epoch 68] Val Loss: 0.0742, Acc: 0.9786, Prec: 0.9215, Rec: 0.8804, F1: 0.8976
        EarlyStopping counter: 2 / 30
[Epoch 69] Train Loss: 0.0603, Loss_s: 0.0456, Loss_u: 0.0124, Mask: 0.9175, Acc: 0.9827, Prec: 0.9274, Rec: 0.9089, F1: 0.9179                                                                              
[Epoch 69] Val Loss: 0.0715, Acc: 0.9794, Prec: 0.9054, Rec: 0.8881, F1: 0.8913
        EarlyStopping counter: 3 / 30
[Epoch 70] Train Loss: 0.0598, Loss_s: 0.0453, Loss_u: 0.0122, Mask: 0.9222, Acc: 0.9828, Prec: 0.9313, Rec: 0.9098, F1: 0.9202                                                                              
[Epoch 70] Val Loss: 0.0807, Acc: 0.9775, Prec: 0.9106, Rec: 0.8798, F1: 0.8904
        EarlyStopping counter: 4 / 30
[Epoch 71] Train Loss: 0.0587, Loss_s: 0.0456, Loss_u: 0.0111, Mask: 0.9234, Acc: 0.9831, Prec: 0.9358, Rec: 0.9122, F1: 0.9236                                                                              
[Epoch 71] Val Loss: 0.0773, Acc: 0.9781, Prec: 0.9094, Rec: 0.8771, F1: 0.8870
        EarlyStopping counter: 5 / 30
[Epoch 72] Train Loss: 0.0581, Loss_s: 0.0444, Loss_u: 0.0116, Mask: 0.9219, Acc: 0.9835, Prec: 0.9329, Rec: 0.9158, F1: 0.9240                                                                              
[Epoch 72] Val Loss: 0.0683, Acc: 0.9797, Prec: 0.9155, Rec: 0.8863, F1: 0.8974
        EarlyStopping counter: 6 / 30
[Epoch 73] Train Loss: 0.0590, Loss_s: 0.0445, Loss_u: 0.0122, Mask: 0.9215, Acc: 0.9833, Prec: 0.9346, Rec: 0.9112, F1: 0.9226                                                                              
[Epoch 73] Val Loss: 0.0778, Acc: 0.9774, Prec: 0.9027, Rec: 0.8766, F1: 0.8846
        EarlyStopping counter: 7 / 30
[Epoch 74] Train Loss: 0.0580, Loss_s: 0.0441, Loss_u: 0.0118, Mask: 0.9230, Acc: 0.9833, Prec: 0.9344, Rec: 0.9162, F1: 0.9250                                                                              
[Epoch 74] Val Loss: 0.0740, Acc: 0.9796, Prec: 0.9102, Rec: 0.8893, F1: 0.8941
        EarlyStopping counter: 8 / 30
[Epoch 75] Train Loss: 0.0580, Loss_s: 0.0440, Loss_u: 0.0118, Mask: 0.9250, Acc: 0.9834, Prec: 0.9366, Rec: 0.9126, F1: 0.9242                                                                              
[Epoch 75] Val Loss: 0.0668, Acc: 0.9801, Prec: 0.9144, Rec: 0.8934, F1: 0.9009
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_0.pt
[Epoch 76] Train Loss: 0.0583, Loss_s: 0.0438, Loss_u: 0.0122, Mask: 0.9228, Acc: 0.9831, Prec: 0.9351, Rec: 0.9153, F1: 0.9249                                                                              
[Epoch 76] Val Loss: 0.0714, Acc: 0.9792, Prec: 0.9094, Rec: 0.8820, F1: 0.8902
        EarlyStopping counter: 1 / 30
[Epoch 77] Train Loss: 0.0573, Loss_s: 0.0433, Loss_u: 0.0118, Mask: 0.9209, Acc: 0.9836, Prec: 0.9368, Rec: 0.9200, F1: 0.9281                                                                              
[Epoch 77] Val Loss: 0.0749, Acc: 0.9786, Prec: 0.9088, Rec: 0.8748, F1: 0.8869
        EarlyStopping counter: 2 / 30
[Epoch 78] Train Loss: 0.0572, Loss_s: 0.0430, Loss_u: 0.0119, Mask: 0.9222, Acc: 0.9838, Prec: 0.9407, Rec: 0.9182, F1: 0.9290                                                                              
[Epoch 78] Val Loss: 0.0707, Acc: 0.9797, Prec: 0.9100, Rec: 0.8920, F1: 0.8967
        EarlyStopping counter: 3 / 30
[Epoch 79] Train Loss: 0.0571, Loss_s: 0.0424, Loss_u: 0.0124, Mask: 0.9229, Acc: 0.9841, Prec: 0.9409, Rec: 0.9227, F1: 0.9316                                                                              
[Epoch 79] Val Loss: 0.0692, Acc: 0.9794, Prec: 0.8996, Rec: 0.8933, F1: 0.8937
        EarlyStopping counter: 4 / 30
[Epoch 80] Train Loss: 0.0579, Loss_s: 0.0430, Loss_u: 0.0126, Mask: 0.9197, Acc: 0.9837, Prec: 0.9369, Rec: 0.9186, F1: 0.9275                                                                              
[Epoch 80] Val Loss: 0.0691, Acc: 0.9798, Prec: 0.9145, Rec: 0.8891, F1: 0.8993
        EarlyStopping counter: 5 / 30
[Epoch 81] Train Loss: 0.0564, Loss_s: 0.0418, Loss_u: 0.0122, Mask: 0.9238, Acc: 0.9844, Prec: 0.9430, Rec: 0.9241, F1: 0.9332                                                                              
[Epoch 81] Val Loss: 0.0703, Acc: 0.9790, Prec: 0.9166, Rec: 0.8736, F1: 0.8921
        EarlyStopping counter: 6 / 30
[Epoch 82] Train Loss: 0.0560, Loss_s: 0.0422, Loss_u: 0.0116, Mask: 0.9214, Acc: 0.9840, Prec: 0.9435, Rec: 0.9191, F1: 0.9310                                                                              
[Epoch 82] Val Loss: 0.0722, Acc: 0.9794, Prec: 0.9267, Rec: 0.8778, F1: 0.8999
        EarlyStopping counter: 7 / 30
[Epoch 83] Train Loss: 0.0565, Loss_s: 0.0420, Loss_u: 0.0122, Mask: 0.9266, Acc: 0.9840, Prec: 0.9375, Rec: 0.9172, F1: 0.9271                                                                              
[Epoch 83] Val Loss: 0.0761, Acc: 0.9793, Prec: 0.9249, Rec: 0.8788, F1: 0.8981
        EarlyStopping counter: 8 / 30
[Epoch 84] Train Loss: 0.0563, Loss_s: 0.0420, Loss_u: 0.0120, Mask: 0.9239, Acc: 0.9842, Prec: 0.9381, Rec: 0.9222, F1: 0.9298                                                                              
[Epoch 84] Val Loss: 0.0814, Acc: 0.9766, Prec: 0.9146, Rec: 0.8682, F1: 0.8861
        EarlyStopping counter: 9 / 30
[Epoch 85] Train Loss: 0.0560, Loss_s: 0.0412, Loss_u: 0.0124, Mask: 0.9234, Acc: 0.9842, Prec: 0.9391, Rec: 0.9199, F1: 0.9292                                                                              
[Epoch 85] Val Loss: 0.0737, Acc: 0.9801, Prec: 0.9216, Rec: 0.8858, F1: 0.9004
        EarlyStopping counter: 10 / 30
[Epoch 86] Train Loss: 0.0562, Loss_s: 0.0407, Loss_u: 0.0130, Mask: 0.9209, Acc: 0.9846, Prec: 0.9412, Rec: 0.9220, F1: 0.9313                                                                              
[Epoch 86] Val Loss: 0.0698, Acc: 0.9806, Prec: 0.9119, Rec: 0.8960, F1: 0.9016
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_0.pt
[Epoch 87] Train Loss: 0.0552, Loss_s: 0.0407, Loss_u: 0.0122, Mask: 0.9233, Acc: 0.9848, Prec: 0.9414, Rec: 0.9244, F1: 0.9327                                                                              
[Epoch 87] Val Loss: 0.0736, Acc: 0.9788, Prec: 0.9255, Rec: 0.8758, F1: 0.8967
        EarlyStopping counter: 1 / 30
[Epoch 88] Train Loss: 0.0553, Loss_s: 0.0402, Loss_u: 0.0128, Mask: 0.9210, Acc: 0.9847, Prec: 0.9426, Rec: 0.9264, F1: 0.9343                                                                              
[Epoch 88] Val Loss: 0.0823, Acc: 0.9786, Prec: 0.9203, Rec: 0.8793, F1: 0.8959
        EarlyStopping counter: 2 / 30
[Epoch 89] Train Loss: 0.0541, Loss_s: 0.0404, Loss_u: 0.0115, Mask: 0.9266, Acc: 0.9848, Prec: 0.9427, Rec: 0.9300, F1: 0.9361                                                                              
[Epoch 89] Val Loss: 0.0753, Acc: 0.9786, Prec: 0.9159, Rec: 0.8715, F1: 0.8889
        EarlyStopping counter: 3 / 30
[Epoch 90] Train Loss: 0.0548, Loss_s: 0.0403, Loss_u: 0.0122, Mask: 0.9238, Acc: 0.9851, Prec: 0.9479, Rec: 0.9285, F1: 0.9379                                                                              
[Epoch 90] Val Loss: 0.0798, Acc: 0.9779, Prec: 0.9172, Rec: 0.8747, F1: 0.8910
        EarlyStopping counter: 4 / 30
[Epoch 91] Train Loss: 0.0537, Loss_s: 0.0396, Loss_u: 0.0119, Mask: 0.9291, Acc: 0.9849, Prec: 0.9455, Rec: 0.9268, F1: 0.9359                                                                              
[Epoch 91] Val Loss: 0.0711, Acc: 0.9801, Prec: 0.9127, Rec: 0.8924, F1: 0.8990
        EarlyStopping counter: 5 / 30
[Epoch 92] Train Loss: 0.0540, Loss_s: 0.0393, Loss_u: 0.0123, Mask: 0.9267, Acc: 0.9851, Prec: 0.9413, Rec: 0.9257, F1: 0.9332                                                                              
[Epoch 92] Val Loss: 0.0815, Acc: 0.9790, Prec: 0.9290, Rec: 0.8732, F1: 0.8972
        EarlyStopping counter: 6 / 30
[Epoch 93] Train Loss: 0.0564, Loss_s: 0.0403, Loss_u: 0.0136, Mask: 0.9204, Acc: 0.9849, Prec: 0.9432, Rec: 0.9259, F1: 0.9343                                                                              
[Epoch 93] Val Loss: 0.0804, Acc: 0.9784, Prec: 0.9185, Rec: 0.8722, F1: 0.8908
        EarlyStopping counter: 7 / 30
[Epoch 94] Train Loss: 0.0534, Loss_s: 0.0389, Loss_u: 0.0122, Mask: 0.9276, Acc: 0.9853, Prec: 0.9430, Rec: 0.9256, F1: 0.9341                                                                              
[Epoch 94] Val Loss: 0.0747, Acc: 0.9796, Prec: 0.9258, Rec: 0.8792, F1: 0.8991
        EarlyStopping counter: 8 / 30
[Epoch 95] Train Loss: 0.0535, Loss_s: 0.0390, Loss_u: 0.0122, Mask: 0.9228, Acc: 0.9848, Prec: 0.9415, Rec: 0.9253, F1: 0.9332                                                                              
[Epoch 95] Val Loss: 0.0703, Acc: 0.9795, Prec: 0.9140, Rec: 0.8810, F1: 0.8940
        EarlyStopping counter: 9 / 30
[Epoch 96] Train Loss: 0.0534, Loss_s: 0.0387, Loss_u: 0.0124, Mask: 0.9262, Acc: 0.9849, Prec: 0.9435, Rec: 0.9258, F1: 0.9344                                                                              
[Epoch 96] Val Loss: 0.0799, Acc: 0.9788, Prec: 0.9164, Rec: 0.8777, F1: 0.8929
        EarlyStopping counter: 10 / 30
[Epoch 97] Train Loss: 0.0524, Loss_s: 0.0381, Loss_u: 0.0121, Mask: 0.9275, Acc: 0.9853, Prec: 0.9453, Rec: 0.9314, F1: 0.9382                                                                              
[Epoch 97] Val Loss: 0.0808, Acc: 0.9789, Prec: 0.9108, Rec: 0.8901, F1: 0.8953
        EarlyStopping counter: 11 / 30
[Epoch 98] Train Loss: 0.0530, Loss_s: 0.0382, Loss_u: 0.0125, Mask: 0.9259, Acc: 0.9856, Prec: 0.9453, Rec: 0.9305, F1: 0.9377                                                                              
[Epoch 98] Val Loss: 0.0761, Acc: 0.9796, Prec: 0.9168, Rec: 0.8865, F1: 0.8985
        EarlyStopping counter: 12 / 30
[Epoch 99] Train Loss: 0.0521, Loss_s: 0.0372, Loss_u: 0.0125, Mask: 0.9258, Acc: 0.9856, Prec: 0.9475, Rec: 0.9306, F1: 0.9388                                                                              
[Epoch 99] Val Loss: 0.0666, Acc: 0.9801, Prec: 0.9017, Rec: 0.8949, F1: 0.8964
        EarlyStopping counter: 13 / 30
[Epoch 100] Train Loss: 0.0527, Loss_s: 0.0369, Loss_u: 0.0133, Mask: 0.9255, Acc: 0.9858, Prec: 0.9465, Rec: 0.9322, F1: 0.9391                                                                             
[Epoch 100] Val Loss: 0.0735, Acc: 0.9799, Prec: 0.9166, Rec: 0.8852, F1: 0.8976
        EarlyStopping counter: 14 / 30
[Epoch 101] Train Loss: 0.0548, Loss_s: 0.0378, Loss_u: 0.0143, Mask: 0.9164, Acc: 0.9857, Prec: 0.9490, Rec: 0.9295, F1: 0.9390                                                                             
[Epoch 101] Val Loss: 0.0787, Acc: 0.9792, Prec: 0.9246, Rec: 0.8784, F1: 0.8985
        EarlyStopping counter: 15 / 30
[Epoch 102] Train Loss: 0.0522, Loss_s: 0.0369, Loss_u: 0.0129, Mask: 0.9288, Acc: 0.9859, Prec: 0.9481, Rec: 0.9355, F1: 0.9416                                                                             
[Epoch 102] Val Loss: 0.0773, Acc: 0.9793, Prec: 0.9193, Rec: 0.8786, F1: 0.8957
        EarlyStopping counter: 16 / 30
[Epoch 103] Train Loss: 0.0510, Loss_s: 0.0366, Loss_u: 0.0121, Mask: 0.9263, Acc: 0.9858, Prec: 0.9470, Rec: 0.9343, F1: 0.9405                                                                             
[Epoch 103] Val Loss: 0.0857, Acc: 0.9784, Prec: 0.9267, Rec: 0.8727, F1: 0.8964
        EarlyStopping counter: 17 / 30
[Epoch 104] Train Loss: 0.0502, Loss_s: 0.0361, Loss_u: 0.0119, Mask: 0.9299, Acc: 0.9859, Prec: 0.9498, Rec: 0.9333, F1: 0.9413                                                                             
[Epoch 104] Val Loss: 0.0744, Acc: 0.9801, Prec: 0.9153, Rec: 0.8903, F1: 0.9011
        EarlyStopping counter: 18 / 30
[Epoch 105] Train Loss: 0.0510, Loss_s: 0.0359, Loss_u: 0.0127, Mask: 0.9266, Acc: 0.9860, Prec: 0.9471, Rec: 0.9348, F1: 0.9408                                                                             
[Epoch 105] Val Loss: 0.0748, Acc: 0.9803, Prec: 0.9064, Rec: 0.9008, F1: 0.9009
        EarlyStopping counter: 19 / 30
[Epoch 106] Train Loss: 0.0509, Loss_s: 0.0358, Loss_u: 0.0127, Mask: 0.9278, Acc: 0.9863, Prec: 0.9521, Rec: 0.9386, F1: 0.9452                                                                             
[Epoch 106] Val Loss: 0.0773, Acc: 0.9799, Prec: 0.9243, Rec: 0.8824, F1: 0.8999
        EarlyStopping counter: 20 / 30
[Epoch 107] Train Loss: 0.0499, Loss_s: 0.0353, Loss_u: 0.0124, Mask: 0.9312, Acc: 0.9867, Prec: 0.9551, Rec: 0.9373, F1: 0.9460                                                                             
[Epoch 107] Val Loss: 0.0761, Acc: 0.9805, Prec: 0.9290, Rec: 0.8893, F1: 0.9069
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_0.pt
[Epoch 108] Train Loss: 0.0493, Loss_s: 0.0345, Loss_u: 0.0125, Mask: 0.9307, Acc: 0.9865, Prec: 0.9533, Rec: 0.9383, F1: 0.9456                                                                             
[Epoch 108] Val Loss: 0.0751, Acc: 0.9790, Prec: 0.9159, Rec: 0.8790, F1: 0.8941
        EarlyStopping counter: 1 / 30
[Epoch 109] Train Loss: 0.0493, Loss_s: 0.0351, Loss_u: 0.0120, Mask: 0.9316, Acc: 0.9868, Prec: 0.9547, Rec: 0.9392, F1: 0.9468                                                                             
[Epoch 109] Val Loss: 0.0797, Acc: 0.9791, Prec: 0.9169, Rec: 0.8809, F1: 0.8951
        EarlyStopping counter: 2 / 30
[Epoch 110] Train Loss: 0.0493, Loss_s: 0.0351, Loss_u: 0.0119, Mask: 0.9321, Acc: 0.9863, Prec: 0.9478, Rec: 0.9363, F1: 0.9418                                                                             
[Epoch 110] Val Loss: 0.0761, Acc: 0.9794, Prec: 0.9093, Rec: 0.8872, F1: 0.8951
        EarlyStopping counter: 3 / 30
[Epoch 111] Train Loss: 0.0493, Loss_s: 0.0338, Loss_u: 0.0130, Mask: 0.9295, Acc: 0.9869, Prec: 0.9533, Rec: 0.9398, F1: 0.9464                                                                             
[Epoch 111] Val Loss: 0.0777, Acc: 0.9789, Prec: 0.9183, Rec: 0.8736, F1: 0.8918
        EarlyStopping counter: 4 / 30
[Epoch 112] Train Loss: 0.0489, Loss_s: 0.0342, Loss_u: 0.0124, Mask: 0.9296, Acc: 0.9870, Prec: 0.9565, Rec: 0.9373, F1: 0.9467                                                                             
[Epoch 112] Val Loss: 0.0771, Acc: 0.9795, Prec: 0.9114, Rec: 0.8884, F1: 0.8968
        EarlyStopping counter: 5 / 30
[Epoch 113] Train Loss: 0.0493, Loss_s: 0.0343, Loss_u: 0.0126, Mask: 0.9312, Acc: 0.9869, Prec: 0.9517, Rec: 0.9377, F1: 0.9445                                                                             
[Epoch 113] Val Loss: 0.0741, Acc: 0.9796, Prec: 0.9110, Rec: 0.8890, F1: 0.8975
        EarlyStopping counter: 6 / 30
[Epoch 114] Train Loss: 0.0489, Loss_s: 0.0340, Loss_u: 0.0125, Mask: 0.9287, Acc: 0.9869, Prec: 0.9560, Rec: 0.9401, F1: 0.9478                                                                             
[Epoch 114] Val Loss: 0.0774, Acc: 0.9796, Prec: 0.9078, Rec: 0.8916, F1: 0.8976
        EarlyStopping counter: 7 / 30
[Epoch 115] Train Loss: 0.0499, Loss_s: 0.0336, Loss_u: 0.0137, Mask: 0.9257, Acc: 0.9870, Prec: 0.9553, Rec: 0.9388, F1: 0.9469                                                                             
[Epoch 115] Val Loss: 0.0903, Acc: 0.9783, Prec: 0.9174, Rec: 0.8770, F1: 0.8938
        EarlyStopping counter: 8 / 30
[Epoch 116] Train Loss: 0.0475, Loss_s: 0.0327, Loss_u: 0.0125, Mask: 0.9314, Acc: 0.9875, Prec: 0.9583, Rec: 0.9438, F1: 0.9509                                                                             
[Epoch 116] Val Loss: 0.0844, Acc: 0.9791, Prec: 0.9210, Rec: 0.8812, F1: 0.8972
        EarlyStopping counter: 9 / 30
[Epoch 117] Train Loss: 0.0478, Loss_s: 0.0329, Loss_u: 0.0125, Mask: 0.9301, Acc: 0.9871, Prec: 0.9554, Rec: 0.9424, F1: 0.9487                                                                             
[Epoch 117] Val Loss: 0.0796, Acc: 0.9794, Prec: 0.9177, Rec: 0.8845, F1: 0.8983
        EarlyStopping counter: 10 / 30
[Epoch 118] Train Loss: 0.0476, Loss_s: 0.0326, Loss_u: 0.0127, Mask: 0.9286, Acc: 0.9874, Prec: 0.9557, Rec: 0.9456, F1: 0.9504                                                                             
[Epoch 118] Val Loss: 0.0816, Acc: 0.9792, Prec: 0.9208, Rec: 0.8818, F1: 0.8985
        EarlyStopping counter: 11 / 30
[Epoch 119] Train Loss: 0.0482, Loss_s: 0.0326, Loss_u: 0.0132, Mask: 0.9301, Acc: 0.9872, Prec: 0.9551, Rec: 0.9424, F1: 0.9485                                                                             
[Epoch 119] Val Loss: 0.0803, Acc: 0.9789, Prec: 0.9028, Rec: 0.8917, F1: 0.8943
        EarlyStopping counter: 12 / 30
[Epoch 120] Train Loss: 0.0494, Loss_s: 0.0325, Loss_u: 0.0143, Mask: 0.9201, Acc: 0.9874, Prec: 0.9546, Rec: 0.9438, F1: 0.9491                                                                             
[Epoch 120] Val Loss: 0.0814, Acc: 0.9792, Prec: 0.9225, Rec: 0.8779, F1: 0.8969
        EarlyStopping counter: 13 / 30
[Epoch 121] Train Loss: 0.0474, Loss_s: 0.0318, Loss_u: 0.0132, Mask: 0.9297, Acc: 0.9876, Prec: 0.9568, Rec: 0.9431, F1: 0.9498                                                                             
[Epoch 121] Val Loss: 0.0858, Acc: 0.9785, Prec: 0.9156, Rec: 0.8754, F1: 0.8919
        EarlyStopping counter: 14 / 30
[Epoch 122] Train Loss: 0.0472, Loss_s: 0.0320, Loss_u: 0.0128, Mask: 0.9312, Acc: 0.9878, Prec: 0.9593, Rec: 0.9478, F1: 0.9534                                                                             
[Epoch 122] Val Loss: 0.0785, Acc: 0.9794, Prec: 0.9138, Rec: 0.8813, F1: 0.8949
        EarlyStopping counter: 15 / 30
[Epoch 123] Train Loss: 0.0464, Loss_s: 0.0315, Loss_u: 0.0126, Mask: 0.9306, Acc: 0.9879, Prec: 0.9570, Rec: 0.9441, F1: 0.9504                                                                             
[Epoch 123] Val Loss: 0.0757, Acc: 0.9795, Prec: 0.9138, Rec: 0.8844, F1: 0.8968
        EarlyStopping counter: 16 / 30
[Epoch 124] Train Loss: 0.0462, Loss_s: 0.0311, Loss_u: 0.0127, Mask: 0.9326, Acc: 0.9880, Prec: 0.9594, Rec: 0.9441, F1: 0.9516                                                                             
[Epoch 124] Val Loss: 0.0783, Acc: 0.9795, Prec: 0.9146, Rec: 0.8854, F1: 0.8966
        EarlyStopping counter: 17 / 30
[Epoch 125] Train Loss: 0.0459, Loss_s: 0.0309, Loss_u: 0.0127, Mask: 0.9302, Acc: 0.9879, Prec: 0.9593, Rec: 0.9460, F1: 0.9525                                                                             
[Epoch 125] Val Loss: 0.0754, Acc: 0.9800, Prec: 0.9119, Rec: 0.8883, F1: 0.8975
        EarlyStopping counter: 18 / 30
[Epoch 126] Train Loss: 0.0467, Loss_s: 0.0308, Loss_u: 0.0134, Mask: 0.9309, Acc: 0.9881, Prec: 0.9583, Rec: 0.9454, F1: 0.9517                                                                             
[Epoch 126] Val Loss: 0.0730, Acc: 0.9803, Prec: 0.9156, Rec: 0.8911, F1: 0.9011
        EarlyStopping counter: 19 / 30
[Epoch 127] Train Loss: 0.0461, Loss_s: 0.0311, Loss_u: 0.0127, Mask: 0.9310, Acc: 0.9880, Prec: 0.9591, Rec: 0.9439, F1: 0.9513                                                                             
[Epoch 127] Val Loss: 0.0809, Acc: 0.9791, Prec: 0.9183, Rec: 0.8818, F1: 0.8968
        EarlyStopping counter: 20 / 30
[Epoch 128] Train Loss: 0.0449, Loss_s: 0.0299, Loss_u: 0.0126, Mask: 0.9316, Acc: 0.9880, Prec: 0.9602, Rec: 0.9484, F1: 0.9542                                                                             
[Epoch 128] Val Loss: 0.0783, Acc: 0.9793, Prec: 0.9140, Rec: 0.8827, F1: 0.8957
        EarlyStopping counter: 21 / 30
[Epoch 129] Train Loss: 0.0457, Loss_s: 0.0310, Loss_u: 0.0124, Mask: 0.9335, Acc: 0.9877, Prec: 0.9585, Rec: 0.9468, F1: 0.9525                                                                             
[Epoch 129] Val Loss: 0.0811, Acc: 0.9794, Prec: 0.9102, Rec: 0.8851, F1: 0.8953
        EarlyStopping counter: 22 / 30
[Epoch 130] Train Loss: 0.0448, Loss_s: 0.0302, Loss_u: 0.0123, Mask: 0.9338, Acc: 0.9881, Prec: 0.9617, Rec: 0.9466, F1: 0.9540                                                                             
[Epoch 130] Val Loss: 0.0797, Acc: 0.9793, Prec: 0.9112, Rec: 0.8806, F1: 0.8930
        EarlyStopping counter: 23 / 30
[Epoch 131] Train Loss: 0.0446, Loss_s: 0.0299, Loss_u: 0.0124, Mask: 0.9335, Acc: 0.9882, Prec: 0.9622, Rec: 0.9486, F1: 0.9552                                                                             
[Epoch 131] Val Loss: 0.0816, Acc: 0.9786, Prec: 0.9076, Rec: 0.8819, F1: 0.8918
        EarlyStopping counter: 24 / 30
[Epoch 132] Train Loss: 0.0450, Loss_s: 0.0301, Loss_u: 0.0126, Mask: 0.9341, Acc: 0.9885, Prec: 0.9628, Rec: 0.9504, F1: 0.9565                                                                             
[Epoch 132] Val Loss: 0.0780, Acc: 0.9793, Prec: 0.9082, Rec: 0.8890, F1: 0.8959
        EarlyStopping counter: 25 / 30
[Epoch 133] Train Loss: 0.0440, Loss_s: 0.0293, Loss_u: 0.0124, Mask: 0.9336, Acc: 0.9885, Prec: 0.9632, Rec: 0.9488, F1: 0.9558                                                                             
[Epoch 133] Val Loss: 0.0813, Acc: 0.9789, Prec: 0.9069, Rec: 0.8845, F1: 0.8931
        EarlyStopping counter: 26 / 30
[Epoch 134] Train Loss: 0.0446, Loss_s: 0.0291, Loss_u: 0.0130, Mask: 0.9335, Acc: 0.9887, Prec: 0.9622, Rec: 0.9518, F1: 0.9569                                                                             
[Epoch 134] Val Loss: 0.0828, Acc: 0.9788, Prec: 0.9116, Rec: 0.8806, F1: 0.8932
        EarlyStopping counter: 27 / 30
[Epoch 135] Train Loss: 0.0444, Loss_s: 0.0294, Loss_u: 0.0126, Mask: 0.9342, Acc: 0.9883, Prec: 0.9585, Rec: 0.9494, F1: 0.9538                                                                             
[Epoch 135] Val Loss: 0.0814, Acc: 0.9793, Prec: 0.9137, Rec: 0.8857, F1: 0.8969
        EarlyStopping counter: 28 / 30
[Epoch 136] Train Loss: 0.0450, Loss_s: 0.0299, Loss_u: 0.0128, Mask: 0.9342, Acc: 0.9884, Prec: 0.9607, Rec: 0.9507, F1: 0.9556                                                                             
[Epoch 136] Val Loss: 0.0855, Acc: 0.9787, Prec: 0.9178, Rec: 0.8784, F1: 0.8947
        EarlyStopping counter: 29 / 30
[Epoch 137] Train Loss: 0.0434, Loss_s: 0.0288, Loss_u: 0.0123, Mask: 0.9333, Acc: 0.9889, Prec: 0.9625, Rec: 0.9504, F1: 0.9563                                                                             
[Epoch 137] Val Loss: 0.0847, Acc: 0.9787, Prec: 0.9168, Rec: 0.8771, F1: 0.8939
        EarlyStopping counter: 30 / 30
Early stopping triggered...


Loaded best model.
Hyperparameter Tuning time: 451 min 10.42 sec
[I 2026-05-03 11:29:57,530] Trial 0 finished with value: 0.9068923074472584 and parameters: {'lambda_u': 1.1861663446573514, 'threshold': 0.9688392883012396}. Best is trial 0 with value: 0.9068923074472584.

[Epoch 1] Train Loss: 0.1889, Loss_s: 0.1511, Loss_u: 0.0170, Mask: 0.8798, Acc: 0.9549, Prec: 0.7494, Rec: 0.6780, F1: 0.7081                                                                               
[Epoch 1] Val Loss: 0.1311, Acc: 0.9655, Prec: 0.7759, Rec: 0.6706, F1: 0.6957
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_1.pt
[Epoch 2] Train Loss: 0.1274, Loss_s: 0.0916, Loss_u: 0.0161, Mask: 0.9113, Acc: 0.9688, Prec: 0.8399, Rec: 0.7965, F1: 0.8166                                                                               
[Epoch 2] Val Loss: 0.1586, Acc: 0.9623, Prec: 0.8689, Rec: 0.7406, F1: 0.7823
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_1.pt
[Epoch 3] Train Loss: 0.1221, Loss_s: 0.0855, Loss_u: 0.0165, Mask: 0.9162, Acc: 0.9710, Prec: 0.8476, Rec: 0.8146, F1: 0.8297                                                                               
[Epoch 3] Val Loss: 0.1199, Acc: 0.9671, Prec: 0.8607, Rec: 0.7123, F1: 0.7401
        EarlyStopping counter: 1 / 30
[Epoch 4] Train Loss: 0.1193, Loss_s: 0.0826, Loss_u: 0.0165, Mask: 0.9209, Acc: 0.9718, Prec: 0.8627, Rec: 0.8340, F1: 0.8470                                                                               
[Epoch 4] Val Loss: 0.1249, Acc: 0.9670, Prec: 0.8816, Rec: 0.7890, F1: 0.8166
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_1.pt
[Epoch 5] Train Loss: 0.1191, Loss_s: 0.0837, Loss_u: 0.0159, Mask: 0.9179, Acc: 0.9711, Prec: 0.8668, Rec: 0.8220, F1: 0.8428                                                                               
[Epoch 5] Val Loss: 0.1225, Acc: 0.9700, Prec: 0.9168, Rec: 0.7966, F1: 0.8440
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_1.pt
[Epoch 6] Train Loss: 0.1116, Loss_s: 0.0773, Loss_u: 0.0155, Mask: 0.9267, Acc: 0.9737, Prec: 0.8851, Rec: 0.8456, F1: 0.8642                                                                               
[Epoch 6] Val Loss: 0.0957, Acc: 0.9703, Prec: 0.9040, Rec: 0.8196, F1: 0.8536
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_1.pt
[Epoch 7] Train Loss: 0.1081, Loss_s: 0.0740, Loss_u: 0.0153, Mask: 0.9284, Acc: 0.9742, Prec: 0.8735, Rec: 0.8430, F1: 0.8572                                                                               
[Epoch 7] Val Loss: 0.1073, Acc: 0.9702, Prec: 0.8930, Rec: 0.8293, F1: 0.8505
        EarlyStopping counter: 1 / 30
[Epoch 8] Train Loss: 0.1114, Loss_s: 0.0758, Loss_u: 0.0160, Mask: 0.9251, Acc: 0.9735, Prec: 0.8766, Rec: 0.8431, F1: 0.8586                                                                               
[Epoch 8] Val Loss: 0.1060, Acc: 0.9723, Prec: 0.9121, Rec: 0.8259, F1: 0.8591
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_1.pt
[Epoch 9] Train Loss: 0.1061, Loss_s: 0.0727, Loss_u: 0.0150, Mask: 0.9262, Acc: 0.9750, Prec: 0.8832, Rec: 0.8526, F1: 0.8669                                                                               
[Epoch 9] Val Loss: 0.0939, Acc: 0.9725, Prec: 0.8873, Rec: 0.8427, F1: 0.8555
        EarlyStopping counter: 1 / 30
[Epoch 10] Train Loss: 0.1083, Loss_s: 0.0711, Loss_u: 0.0167, Mask: 0.9262, Acc: 0.9748, Prec: 0.8778, Rec: 0.8448, F1: 0.8604                                                                              
[Epoch 10] Val Loss: 0.1146, Acc: 0.9678, Prec: 0.8553, Rec: 0.8326, F1: 0.8311
        EarlyStopping counter: 2 / 30
[Epoch 11] Train Loss: 0.1096, Loss_s: 0.0730, Loss_u: 0.0165, Mask: 0.9246, Acc: 0.9748, Prec: 0.8917, Rec: 0.8567, F1: 0.8732                                                                              
[Epoch 11] Val Loss: 0.0838, Acc: 0.9735, Prec: 0.8593, Rec: 0.8680, F1: 0.8541
        EarlyStopping counter: 3 / 30
[Epoch 12] Train Loss: 0.1052, Loss_s: 0.0705, Loss_u: 0.0156, Mask: 0.9268, Acc: 0.9752, Prec: 0.8870, Rec: 0.8556, F1: 0.8703                                                                              
[Epoch 12] Val Loss: 0.1093, Acc: 0.9691, Prec: 0.9156, Rec: 0.7775, F1: 0.8350
        EarlyStopping counter: 4 / 30
[Epoch 13] Train Loss: 0.1032, Loss_s: 0.0685, Loss_u: 0.0157, Mask: 0.9293, Acc: 0.9762, Prec: 0.8963, Rec: 0.8622, F1: 0.8783                                                                              
[Epoch 13] Val Loss: 0.0813, Acc: 0.9766, Prec: 0.9232, Rec: 0.8565, F1: 0.8862
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_1.pt
[Epoch 14] Train Loss: 0.1060, Loss_s: 0.0686, Loss_u: 0.0169, Mask: 0.9266, Acc: 0.9756, Prec: 0.8875, Rec: 0.8623, F1: 0.8741                                                                              
[Epoch 14] Val Loss: 0.0836, Acc: 0.9740, Prec: 0.9138, Rec: 0.8471, F1: 0.8744
        EarlyStopping counter: 1 / 30
[Epoch 15] Train Loss: 0.1036, Loss_s: 0.0673, Loss_u: 0.0163, Mask: 0.9296, Acc: 0.9760, Prec: 0.8929, Rec: 0.8608, F1: 0.8760                                                                              
[Epoch 15] Val Loss: 0.0906, Acc: 0.9737, Prec: 0.8306, Rec: 0.8344, F1: 0.8112
        EarlyStopping counter: 2 / 30
[Epoch 16] Train Loss: 0.1036, Loss_s: 0.0673, Loss_u: 0.0163, Mask: 0.9324, Acc: 0.9759, Prec: 0.8912, Rec: 0.8587, F1: 0.8740                                                                              
[Epoch 16] Val Loss: 0.0969, Acc: 0.9713, Prec: 0.8786, Rec: 0.8373, F1: 0.8450
        EarlyStopping counter: 3 / 30
[Epoch 17] Train Loss: 0.1077, Loss_s: 0.0681, Loss_u: 0.0178, Mask: 0.9294, Acc: 0.9758, Prec: 0.8948, Rec: 0.8612, F1: 0.8770                                                                              
[Epoch 17] Val Loss: 0.1073, Acc: 0.9724, Prec: 0.9082, Rec: 0.8088, F1: 0.8498
        EarlyStopping counter: 4 / 30
[Epoch 18] Train Loss: 0.0998, Loss_s: 0.0641, Loss_u: 0.0160, Mask: 0.9349, Acc: 0.9771, Prec: 0.8986, Rec: 0.8663, F1: 0.8818                                                                              
[Epoch 18] Val Loss: 0.0716, Acc: 0.9768, Prec: 0.8603, Rec: 0.8819, F1: 0.8650
        EarlyStopping counter: 5 / 30
[Epoch 19] Train Loss: 0.1010, Loss_s: 0.0644, Loss_u: 0.0165, Mask: 0.9345, Acc: 0.9773, Prec: 0.8986, Rec: 0.8668, F1: 0.8820                                                                              
[Epoch 19] Val Loss: 0.0896, Acc: 0.9746, Prec: 0.8895, Rec: 0.8732, F1: 0.8764
        EarlyStopping counter: 6 / 30
[Epoch 20] Train Loss: 0.1011, Loss_s: 0.0638, Loss_u: 0.0168, Mask: 0.9350, Acc: 0.9770, Prec: 0.8905, Rec: 0.8648, F1: 0.8768                                                                              
[Epoch 20] Val Loss: 0.0826, Acc: 0.9765, Prec: 0.8943, Rec: 0.8513, F1: 0.8654
        EarlyStopping counter: 7 / 30
[Epoch 21] Train Loss: 0.0991, Loss_s: 0.0631, Loss_u: 0.0162, Mask: 0.9365, Acc: 0.9776, Prec: 0.8988, Rec: 0.8704, F1: 0.8839                                                                              
[Epoch 21] Val Loss: 0.0893, Acc: 0.9755, Prec: 0.8853, Rec: 0.8524, F1: 0.8593
        EarlyStopping counter: 8 / 30
[Epoch 22] Train Loss: 0.0982, Loss_s: 0.0625, Loss_u: 0.0161, Mask: 0.9352, Acc: 0.9778, Prec: 0.9025, Rec: 0.8705, F1: 0.8858                                                                              
[Epoch 22] Val Loss: 0.0768, Acc: 0.9774, Prec: 0.9129, Rec: 0.8699, F1: 0.8871
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_1.pt
[Epoch 23] Train Loss: 0.0987, Loss_s: 0.0624, Loss_u: 0.0163, Mask: 0.9372, Acc: 0.9777, Prec: 0.9002, Rec: 0.8768, F1: 0.8878                                                                              
[Epoch 23] Val Loss: 0.0880, Acc: 0.9747, Prec: 0.9038, Rec: 0.8642, F1: 0.8783
        EarlyStopping counter: 1 / 30
[Epoch 24] Train Loss: 0.0976, Loss_s: 0.0621, Loss_u: 0.0160, Mask: 0.9365, Acc: 0.9777, Prec: 0.9007, Rec: 0.8748, F1: 0.8871                                                                              
[Epoch 24] Val Loss: 0.0799, Acc: 0.9757, Prec: 0.9006, Rec: 0.8617, F1: 0.8755
        EarlyStopping counter: 2 / 30
[Epoch 25] Train Loss: 0.0976, Loss_s: 0.0612, Loss_u: 0.0164, Mask: 0.9342, Acc: 0.9779, Prec: 0.9008, Rec: 0.8753, F1: 0.8873                                                                              
[Epoch 25] Val Loss: 0.0884, Acc: 0.9756, Prec: 0.9052, Rec: 0.8554, F1: 0.8730
        EarlyStopping counter: 3 / 30
[Epoch 26] Train Loss: 0.0967, Loss_s: 0.0613, Loss_u: 0.0159, Mask: 0.9383, Acc: 0.9781, Prec: 0.9060, Rec: 0.8802, F1: 0.8924                                                                              
[Epoch 26] Val Loss: 0.1046, Acc: 0.9735, Prec: 0.9025, Rec: 0.8518, F1: 0.8712
        EarlyStopping counter: 4 / 30
[Epoch 27] Train Loss: 0.0965, Loss_s: 0.0607, Loss_u: 0.0161, Mask: 0.9370, Acc: 0.9782, Prec: 0.9045, Rec: 0.8739, F1: 0.8886                                                                              
[Epoch 27] Val Loss: 0.0797, Acc: 0.9776, Prec: 0.9108, Rec: 0.8687, F1: 0.8832
        EarlyStopping counter: 5 / 30
[Epoch 28] Train Loss: 0.0942, Loss_s: 0.0590, Loss_u: 0.0158, Mask: 0.9384, Acc: 0.9784, Prec: 0.9008, Rec: 0.8797, F1: 0.8896                                                                                          
[Epoch 28] Val Loss: 0.0775, Acc: 0.9783, Prec: 0.9119, Rec: 0.8686, F1: 0.8856
        EarlyStopping counter: 6 / 30
[Epoch 29] Train Loss: 0.0951, Loss_s: 0.0591, Loss_u: 0.0162, Mask: 0.9395, Acc: 0.9785, Prec: 0.9065, Rec: 0.8762, F1: 0.8908                                                                                          
[Epoch 29] Val Loss: 0.0725, Acc: 0.9778, Prec: 0.8730, Rec: 0.8821, F1: 0.8713
        EarlyStopping counter: 7 / 30
[Epoch 30] Train Loss: 0.0957, Loss_s: 0.0595, Loss_u: 0.0163, Mask: 0.9372, Acc: 0.9785, Prec: 0.9104, Rec: 0.8791, F1: 0.8940                                                                                          
[Epoch 30] Val Loss: 0.0847, Acc: 0.9766, Prec: 0.8824, Rec: 0.8679, F1: 0.8667
        EarlyStopping counter: 8 / 30
[Epoch 31] Train Loss: 0.0955, Loss_s: 0.0581, Loss_u: 0.0168, Mask: 0.9389, Acc: 0.9790, Prec: 0.9058, Rec: 0.8827, F1: 0.8937                                                                                          
[Epoch 31] Val Loss: 0.0699, Acc: 0.9784, Prec: 0.8713, Rec: 0.8948, F1: 0.8760
        EarlyStopping counter: 9 / 30
[Epoch 32] Train Loss: 0.0972, Loss_s: 0.0580, Loss_u: 0.0176, Mask: 0.9367, Acc: 0.9794, Prec: 0.9104, Rec: 0.8813, F1: 0.8952                                                                                          
[Epoch 32] Val Loss: 0.0765, Acc: 0.9771, Prec: 0.9102, Rec: 0.8693, F1: 0.8853
        EarlyStopping counter: 10 / 30
[Epoch 33] Train Loss: 0.0952, Loss_s: 0.0584, Loss_u: 0.0165, Mask: 0.9355, Acc: 0.9790, Prec: 0.9122, Rec: 0.8799, F1: 0.8955                                                                                          
[Epoch 33] Val Loss: 0.0750, Acc: 0.9779, Prec: 0.9016, Rec: 0.8804, F1: 0.8878
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_1.pt
[Epoch 34] Train Loss: 0.0920, Loss_s: 0.0563, Loss_u: 0.0161, Mask: 0.9384, Acc: 0.9794, Prec: 0.9099, Rec: 0.8828, F1: 0.8956                                                                                          
[Epoch 34] Val Loss: 0.0753, Acc: 0.9781, Prec: 0.9180, Rec: 0.8563, F1: 0.8825
        EarlyStopping counter: 1 / 30
[Epoch 35] Train Loss: 0.0937, Loss_s: 0.0568, Loss_u: 0.0166, Mask: 0.9397, Acc: 0.9792, Prec: 0.9108, Rec: 0.8822, F1: 0.8960                                                                                          
[Epoch 35] Val Loss: 0.0745, Acc: 0.9775, Prec: 0.8765, Rec: 0.8840, F1: 0.8735
        EarlyStopping counter: 2 / 30
[Epoch 36] Train Loss: 0.0960, Loss_s: 0.0583, Loss_u: 0.0170, Mask: 0.9348, Acc: 0.9788, Prec: 0.9072, Rec: 0.8829, F1: 0.8944                                                                                          
[Epoch 36] Val Loss: 0.0879, Acc: 0.9742, Prec: 0.8975, Rec: 0.8579, F1: 0.8712
        EarlyStopping counter: 3 / 30
[Epoch 37] Train Loss: 0.0916, Loss_s: 0.0561, Loss_u: 0.0160, Mask: 0.9386, Acc: 0.9797, Prec: 0.9116, Rec: 0.8884, F1: 0.8995                                                                                          
[Epoch 37] Val Loss: 0.0744, Acc: 0.9773, Prec: 0.9007, Rec: 0.8826, F1: 0.8889
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_1.pt
[Epoch 38] Train Loss: 0.0928, Loss_s: 0.0565, Loss_u: 0.0163, Mask: 0.9368, Acc: 0.9797, Prec: 0.9132, Rec: 0.8865, F1: 0.8993                                                                                          
[Epoch 38] Val Loss: 0.0856, Acc: 0.9768, Prec: 0.9146, Rec: 0.8635, F1: 0.8839
        EarlyStopping counter: 1 / 30
[Epoch 39] Train Loss: 0.0921, Loss_s: 0.0560, Loss_u: 0.0162, Mask: 0.9381, Acc: 0.9794, Prec: 0.9111, Rec: 0.8859, F1: 0.8981                                                                                          
[Epoch 39] Val Loss: 0.1021, Acc: 0.9738, Prec: 0.9028, Rec: 0.8388, F1: 0.8618
        EarlyStopping counter: 2 / 30
[Epoch 40] Train Loss: 0.0914, Loss_s: 0.0554, Loss_u: 0.0162, Mask: 0.9378, Acc: 0.9794, Prec: 0.9107, Rec: 0.8869, F1: 0.8983                                                                                          
[Epoch 40] Val Loss: 0.0827, Acc: 0.9752, Prec: 0.8971, Rec: 0.8531, F1: 0.8687
        EarlyStopping counter: 3 / 30
[Epoch 41] Train Loss: 0.0929, Loss_s: 0.0552, Loss_u: 0.0169, Mask: 0.9381, Acc: 0.9799, Prec: 0.9078, Rec: 0.8854, F1: 0.8960                                                                                          
[Epoch 41] Val Loss: 0.0677, Acc: 0.9791, Prec: 0.9054, Rec: 0.8817, F1: 0.8908
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_1.pt
[Epoch 42] Train Loss: 0.0922, Loss_s: 0.0546, Loss_u: 0.0169, Mask: 0.9359, Acc: 0.9802, Prec: 0.9178, Rec: 0.8923, F1: 0.9045                                                                                          
[Epoch 42] Val Loss: 0.0794, Acc: 0.9782, Prec: 0.9218, Rec: 0.8704, F1: 0.8911
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_1.pt
[Epoch 43] Train Loss: 0.0908, Loss_s: 0.0544, Loss_u: 0.0163, Mask: 0.9377, Acc: 0.9803, Prec: 0.9206, Rec: 0.8934, F1: 0.9064                                                                                          
[Epoch 43] Val Loss: 0.1119, Acc: 0.9730, Prec: 0.9120, Rec: 0.8345, F1: 0.8661
        EarlyStopping counter: 1 / 30
[Epoch 44] Train Loss: 0.0899, Loss_s: 0.0549, Loss_u: 0.0157, Mask: 0.9396, Acc: 0.9801, Prec: 0.9114, Rec: 0.8856, F1: 0.8979                                                                                          
[Epoch 44] Val Loss: 0.1061, Acc: 0.9733, Prec: 0.9017, Rec: 0.8489, F1: 0.8673
        EarlyStopping counter: 2 / 30
[Epoch 45] Train Loss: 0.0915, Loss_s: 0.0553, Loss_u: 0.0163, Mask: 0.9361, Acc: 0.9794, Prec: 0.9098, Rec: 0.8879, F1: 0.8982                                                                                          
[Epoch 45] Val Loss: 0.0784, Acc: 0.9764, Prec: 0.8934, Rec: 0.8838, F1: 0.8813
        EarlyStopping counter: 3 / 30
[Epoch 46] Train Loss: 0.0907, Loss_s: 0.0542, Loss_u: 0.0164, Mask: 0.9372, Acc: 0.9798, Prec: 0.9170, Rec: 0.8899, F1: 0.9029                                                                                          
[Epoch 46] Val Loss: 0.0850, Acc: 0.9766, Prec: 0.9127, Rec: 0.8521, F1: 0.8774
        EarlyStopping counter: 4 / 30
[Epoch 47] Train Loss: 0.0902, Loss_s: 0.0541, Loss_u: 0.0162, Mask: 0.9373, Acc: 0.9802, Prec: 0.9162, Rec: 0.8945, F1: 0.9049                                                                                          
[Epoch 47] Val Loss: 0.0783, Acc: 0.9762, Prec: 0.8680, Rec: 0.8866, F1: 0.8697
        EarlyStopping counter: 5 / 30
[Epoch 48] Train Loss: 0.0893, Loss_s: 0.0534, Loss_u: 0.0162, Mask: 0.9384, Acc: 0.9805, Prec: 0.9192, Rec: 0.8917, F1: 0.9050                                                                                          
[Epoch 48] Val Loss: 0.0763, Acc: 0.9786, Prec: 0.9181, Rec: 0.8739, F1: 0.8913
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_1.pt
[Epoch 49] Train Loss: 0.0890, Loss_s: 0.0534, Loss_u: 0.0160, Mask: 0.9385, Acc: 0.9798, Prec: 0.9077, Rec: 0.8862, F1: 0.8965                                                                                          
[Epoch 49] Val Loss: 0.0809, Acc: 0.9769, Prec: 0.9031, Rec: 0.8651, F1: 0.8799
        EarlyStopping counter: 1 / 30
[Epoch 50] Train Loss: 0.0884, Loss_s: 0.0520, Loss_u: 0.0164, Mask: 0.9376, Acc: 0.9809, Prec: 0.9217, Rec: 0.8968, F1: 0.9088                                                                                          
[Epoch 50] Val Loss: 0.0658, Acc: 0.9796, Prec: 0.8936, Rec: 0.8951, F1: 0.8900
        EarlyStopping counter: 2 / 30
[Epoch 51] Train Loss: 0.0872, Loss_s: 0.0517, Loss_u: 0.0159, Mask: 0.9387, Acc: 0.9808, Prec: 0.9197, Rec: 0.8938, F1: 0.9063                                                                                          
[Epoch 51] Val Loss: 0.0890, Acc: 0.9759, Prec: 0.8906, Rec: 0.8579, F1: 0.8644
        EarlyStopping counter: 3 / 30
[Epoch 52] Train Loss: 0.0891, Loss_s: 0.0530, Loss_u: 0.0162, Mask: 0.9393, Acc: 0.9803, Prec: 0.9198, Rec: 0.8927, F1: 0.9057                                                                                          
[Epoch 52] Val Loss: 0.0811, Acc: 0.9771, Prec: 0.9091, Rec: 0.8272, F1: 0.8584
        EarlyStopping counter: 4 / 30
[Epoch 53] Train Loss: 0.0866, Loss_s: 0.0518, Loss_u: 0.0156, Mask: 0.9393, Acc: 0.9808, Prec: 0.9182, Rec: 0.8953, F1: 0.9063                                                                                          
[Epoch 53] Val Loss: 0.0696, Acc: 0.9788, Prec: 0.8988, Rec: 0.8847, F1: 0.8866
        EarlyStopping counter: 5 / 30
[Epoch 54] Train Loss: 0.0884, Loss_s: 0.0523, Loss_u: 0.0162, Mask: 0.9387, Acc: 0.9806, Prec: 0.9224, Rec: 0.8957, F1: 0.9086                                                                                          
[Epoch 54] Val Loss: 0.0904, Acc: 0.9760, Prec: 0.9174, Rec: 0.8581, F1: 0.8799
        EarlyStopping counter: 6 / 30
[Epoch 55] Train Loss: 0.0886, Loss_s: 0.0511, Loss_u: 0.0169, Mask: 0.9375, Acc: 0.9811, Prec: 0.9232, Rec: 0.8996, F1: 0.9111                                                                                          
[Epoch 55] Val Loss: 0.0627, Acc: 0.9806, Prec: 0.9089, Rec: 0.8912, F1: 0.8956
        Validation F1 improved → Saving model: ./checkpoints/best_model_trial_1.pt
[Epoch 56] Train Loss: 0.0868, Loss_s: 0.0513, Loss_u: 0.0160, Mask: 0.9382, Acc: 0.9813, Prec: 0.9205, Rec: 0.8955, F1: 0.9075                                                                                          
[Epoch 56] Val Loss: 0.0785, Acc: 0.9776, Prec: 0.8955, Rec: 0.8737, F1: 0.8780
        EarlyStopping counter: 1 / 30
[Epoch 57] Train Loss: 0.0859, Loss_s: 0.0506, Loss_u: 0.0159, Mask: 0.9383, Acc: 0.9812, Prec: 0.9232, Rec: 0.9022, F1: 0.9123                                                                                          
[Epoch 57] Val Loss: 0.0700, Acc: 0.9788, Prec: 0.9148, Rec: 0.8752, F1: 0.8895
        EarlyStopping counter: 2 / 30