05/28/2026 18:55:34 - INFO - root - train_labeled_dataset: 129708
05/28/2026 18:55:34 - INFO - root - val_dataset: 25938
05/28/2026 18:55:34 - INFO - root - test_dataset: 17304
05/28/2026 18:55:34 - INFO - root - train_unlabeled_dataset: 638507
[PBT Initial] task 0: lambda=0.200, threshold=0.900 | task 1: lambda=1.500, threshold=0.925 | task 2: lambda=3.000, threshold=0.950
[PBT Round 1/30, epoch 5/150] best=0 | (lambda=0.2000, threshold=0.9000) f1-score=0.8669 | worst=1 | f1-score=0.8127 | update=1<-0(lambda=0.2400, threshold=0.9150)                                                          
[PBT Round 2/30, epoch 10/150] best=0 | (lambda=0.2000, threshold=0.9000) f1-score=0.8613 | worst=2 | f1-score=0.8500 | update=2<-0(lambda=0.1600, threshold=0.9000)                                                         
[PBT Round 3/30, epoch 15/150] best=0 | (lambda=0.2000, threshold=0.9000) f1-score=0.8748 | worst=1 | f1-score=0.8696 | update=1<-0(lambda=0.1600, threshold=0.9150)                                                         
[PBT Round 4/30, epoch 20/150] best=2 | (lambda=0.1600, threshold=0.9000) f1-score=0.8786 | worst=0 | f1-score=0.8696 | update=0<-2(lambda=0.1280, threshold=0.9150)                                                         
[PBT Round 5/30, epoch 25/150] best=1 | (lambda=0.1600, threshold=0.9150) f1-score=0.8726 | worst=0 | f1-score=0.8666 | update=0<-1(lambda=0.1280, threshold=0.9300)                                                         
[PBT Round 6/30, epoch 30/150] best=2 | (lambda=0.1600, threshold=0.9000) f1-score=0.8825 | worst=1 | f1-score=0.8687 | update=1<-2(lambda=0.1920, threshold=0.9000)                                                         
[PBT Round 7/30, epoch 35/150] best=0 | (lambda=0.1280, threshold=0.9300) f1-score=0.8810 | worst=1 | f1-score=0.8741 | update=1<-0(lambda=0.1536, threshold=0.9450)                                                         
[PBT Round 8/30, epoch 40/150] best=0 | (lambda=0.1280, threshold=0.9300) f1-score=0.8867 | worst=1 | f1-score=0.8836 | update=1<-0(lambda=0.1024, threshold=0.9150)                                                         
[PBT Round 9/30, epoch 45/150] best=0 | (lambda=0.1280, threshold=0.9300) f1-score=0.8889 | worst=1 | f1-score=0.8810 | update=1<-0(lambda=0.1024, threshold=0.9450)                                                         
[PBT Round 10/30, epoch 50/150] best=2 | (lambda=0.1600, threshold=0.9000) f1-score=0.8911 | worst=0 | f1-score=0.8779 | update=0<-2(lambda=0.1920, threshold=0.9150)                                                        
[PBT Round 11/30, epoch 55/150] best=1 | (lambda=0.1024, threshold=0.9450) f1-score=0.8900 | worst=0 | f1-score=0.8761 | update=0<-1(lambda=0.1000, threshold=0.9300)                                                        
[PBT Round 12/30, epoch 60/150] best=2 | (lambda=0.1600, threshold=0.9000) f1-score=0.8934 | worst=0 | f1-score=0.8866 | update=0<-2(lambda=0.1920, threshold=0.9150)                                                        
[PBT Round 13/30, epoch 65/150] best=0 | (lambda=0.1920, threshold=0.9150) f1-score=0.8938 | worst=1 | f1-score=0.8874 | update=1<-0(lambda=0.2304, threshold=0.9300)                                                        
[PBT Round 14/30, epoch 70/150] best=2 | (lambda=0.1600, threshold=0.9000) f1-score=0.8988 | worst=0 | f1-score=0.8895 | update=0<-2(lambda=0.1280, threshold=0.9000)                                                        
[PBT Round 15/30, epoch 75/150] best=1 | (lambda=0.2304, threshold=0.9300) f1-score=0.8978 | worst=0 | f1-score=0.8867 | update=0<-1(lambda=0.2765, threshold=0.9150)                                                        
[PBT Round 16/30, epoch 80/150] best=2 | (lambda=0.1600, threshold=0.9000) f1-score=0.8976 | worst=0 | f1-score=0.8843 | update=0<-2(lambda=0.1280, threshold=0.9150)                                                        
[PBT Round 17/30, epoch 85/150] best=2 | (lambda=0.1600, threshold=0.9000) f1-score=0.8936 | worst=1 | f1-score=0.8905 | update=1<-2(lambda=0.1920, threshold=0.9000)                                                        
[PBT Round 18/30, epoch 90/150] best=1 | (lambda=0.1920, threshold=0.9000) f1-score=0.9016 | worst=2 | f1-score=0.8960 | update=2<-1(lambda=0.2304, threshold=0.9150)                                                        
[PBT Round 19/30, epoch 95/150] best=0 | (lambda=0.1280, threshold=0.9150) f1-score=0.8962 | worst=2 | f1-score=0.8929 | update=2<-0(lambda=0.1536, threshold=0.9300)                                                        
[PBT Round 20/30, epoch 100/150] best=1 | (lambda=0.1920, threshold=0.9000) f1-score=0.9012 | worst=2 | f1-score=0.8935 | update=2<-1(lambda=0.2304, threshold=0.9000)                                                       
[PBT Round 21/30, epoch 105/150] best=2 | (lambda=0.2304, threshold=0.9000) f1-score=0.8967 | worst=1 | f1-score=0.8932 | update=1<-2(lambda=0.1843, threshold=0.9000)                                                       
[PBT Round 22/30, epoch 110/150] best=2 | (lambda=0.2304, threshold=0.9000) f1-score=0.8971 | worst=0 | f1-score=0.8953 | update=0<-2(lambda=0.1843, threshold=0.9150)                                                       
[PBT Round 23/30, epoch 115/150] best=2 | (lambda=0.2304, threshold=0.9000) f1-score=0.8993 | worst=0 | f1-score=0.8910 | update=0<-2(lambda=0.1843, threshold=0.9150)                                                       
[PBT Round 24/30, epoch 120/150] best=1 | (lambda=0.1843, threshold=0.9000) f1-score=0.8958 | worst=2 | f1-score=0.8906 | update=2<-1(lambda=0.2212, threshold=0.9000)                                                       
[PBT Round 25/30, epoch 125/150] best=1 | (lambda=0.1843, threshold=0.9000) f1-score=0.9023 | worst=2 | f1-score=0.8962 | update=2<-1(lambda=0.1475, threshold=0.9000)                                                       
[PBT Round 26/30, epoch 130/150] best=0 | (lambda=0.1843, threshold=0.9150) f1-score=0.8997 | worst=2 | f1-score=0.8958 | update=2<-0(lambda=0.2212, threshold=0.9000)                                                       
[PBT Round 27/30, epoch 135/150] best=2 | (lambda=0.2212, threshold=0.9000) f1-score=0.9009 | worst=1 | f1-score=0.8941 | update=1<-2(lambda=0.1769, threshold=0.9000)                                                       
[PBT Round 28/30, epoch 140/150] best=1 | (lambda=0.1769, threshold=0.9000) f1-score=0.8995 | worst=2 | f1-score=0.8969 | update=2<-1(lambda=0.2123, threshold=0.9150)                                                       
[PBT Round 29/30, epoch 145/150] best=0 | (lambda=0.1843, threshold=0.9150) f1-score=0.8995 | worst=1 | f1-score=0.8934 | update=1<-0(lambda=0.2212, threshold=0.9300)                                                       
[PBT Round 30/30, epoch 150/150] best=1 | (lambda=0.2212, threshold=0.9300) f1-score=0.8993 | worst=2 | f1-score=0.8974 | update=2<-1(lambda=0.2654, threshold=0.9150)                                                       

Tuning time: 612 min 8.93 sec

[PBT Result]
Best task=1 | round=25 | epoch=125 | (accuracy=0.9801, precision=0.9289, recall=0.8840) | f1-score=0.9023 || lambda=0.1843 | threshold=0.9000
Lambda history: [1.5, 0.24, 0.16, 0.192, 0.1536, 0.1024, 0.1024, 0.2304, 0.192, 0.1843]
Threshold history: [0.925, 0.915, 0.915, 0.9, 0.945, 0.915, 0.945, 0.93, 0.9, 0.9]
Epochs: 150 per task | 450 task-epochs
[Best PBT Validation] Loss: 0.0741, Acc: 0.9801, Prec: 0.9289, Rec: 0.8840, F1: 0.9023                                                                                                                                       
[Best PBT Validation] Classification Report:
              precision    recall  f1-score   support

           0     0.9874    0.8540    0.9159       644
           1     0.7767    0.9639    0.8602        83
           2     0.9355    0.8021    0.8637       778
           3     0.9802    0.9890    0.9846      1452
           4     0.8906    0.7565    0.8181       538
           5     1.0000    0.8062    0.8927       129
           6     0.8485    0.7865    0.8163       178
           7     0.9565    1.0000    0.9778        22
           8     0.9850    0.9976    0.9912     22114

    accuracy                         0.9801     25938
   macro avg     0.9289    0.8840    0.9023     25938
weighted avg     0.9798    0.9801    0.9794     25938

[Best PBT Validation] Confusion Matrix:
[[  550     6     0     0     3     0     1     0    84]
 [    0    80     0     0     3     0     0     0     0]
 [    1     1   624    19    18     0     1     0   114]
 [    0     0     6  1436     0     0     0     0    10]
 [    3     8    13     0   407     0    13     0    94]
 [    0     6     7     0     7   104     0     1     4]
 [    0     0     2     0     5     0   140     0    31]
 [    0     0     0     0     0     0     0    22     0]
 [    3     2    15    10    14     0    10     0 22060]]

[Best PBT Test] Loss: 0.0734, Acc: 0.9794, Prec: 0.9363, Rec: 0.8713, F1: 0.9005                                                                                                                                             
[Best PBT Test] Classification Report:
              precision    recall  f1-score   support

           0     0.9689    0.8698    0.9167       430
           1     0.8333    0.8929    0.8621        56
           2     0.9252    0.7846    0.8491       520
           3     0.9826    0.9928    0.9877       968
           4     0.9046    0.7618    0.8271       361
           5     0.9750    0.8864    0.9286        88
           6     0.9158    0.7190    0.8056       121
           7     0.9375    0.9375    0.9375        16
           8     0.9837    0.9970    0.9903     14744

    accuracy                         0.9794     17304
   macro avg     0.9363    0.8713    0.9005     17304
weighted avg     0.9788    0.9794    0.9786     17304

[Best PBT Test] Confusion Matrix:
[[  374     1     0     0     1     0     0     0    54]
 [    0    50     0     0     4     0     1     0     1]
 [    0     2   408    12    10     0     1     1    86]
 [    0     0     2   961     0     0     0     0     5]
 [    5     5     9     0   275     0     3     0    64]
 [    1     1     3     0     2    78     0     0     3]
 [    0     0     0     0     3     0    87     0    31]
 [    0     0     0     0     0     1     0    15     0]
 [    6     1    19     5     9     1     3     0 14700]]