[PBT Initial] task 0: lambda=0.200, threshold=0.900 | task 1: lambda=1.500, threshold=0.925 | task 2: lambda=3.000, threshold=0.950
[PBT Round 1/10, epoch 15/150] best=0 | (lambda=0.2000, threshold=0.9000) f1-score=0.8717 | worst=2 | f1-score=0.8443 | update=2<-0(lambda=0.2400, threshold=0.9000)                                                         
[PBT Round 2/10, epoch 30/150] best=0 | (lambda=0.2000, threshold=0.9000) f1-score=0.8838 | worst=1 | f1-score=0.8714 | update=1<-0(lambda=0.2400, threshold=0.9000)                                                         
[PBT Round 3/10, epoch 45/150] best=1 | (lambda=0.2400, threshold=0.9000) f1-score=0.8853 | worst=0 | f1-score=0.8770 | update=0<-1(lambda=0.1920, threshold=0.9150)                                                         
[PBT Round 4/10, epoch 60/150] best=2 | (lambda=0.2400, threshold=0.9000) f1-score=0.8863 | worst=0 | f1-score=0.8856 | update=0<-2(lambda=0.1920, threshold=0.9150)                                                         
[PBT Round 5/10, epoch 75/150] best=0 | (lambda=0.1920, threshold=0.9150) f1-score=0.8965 | worst=1 | f1-score=0.8931 | update=1<-0(lambda=0.1536, threshold=0.9300)                                                         
[PBT Round 6/10, epoch 90/150] best=1 | (lambda=0.1536, threshold=0.9300) f1-score=0.8993 | worst=2 | f1-score=0.8939 | update=2<-1(lambda=0.1843, threshold=0.9450)                                                         
[PBT Round 7/10, epoch 105/150] best=1 | (lambda=0.1536, threshold=0.9300) f1-score=0.8967 | worst=0 | f1-score=0.8962 | update=0<-1(lambda=0.1843, threshold=0.9450)                                                        
[PBT Round 8/10, epoch 120/150] best=0 | (lambda=0.1843, threshold=0.9450) f1-score=0.8987 | worst=1 | f1-score=0.8961 | update=1<-0(lambda=0.2212, threshold=0.9300)                                                        
[PBT Round 9/10, epoch 135/150] best=2 | (lambda=0.1843, threshold=0.9450) f1-score=0.8992 | worst=1 | f1-score=0.8960 | update=1<-2(lambda=0.1475, threshold=0.9300)                                                        
[PBT Round 10/10, epoch 150/150] best=2 | (lambda=0.1843, threshold=0.9450) f1-score=0.8980 | worst=1 | f1-score=0.8975 | update=1<-2(lambda=0.2212, threshold=0.9300)                                                       

Tuning time: 609 min 18.83 sec

[PBT Result]
Best task=1 | round=6 | epoch=88 | (accuracy=0.9799, precision=0.9261, recall=0.8805) | f1-score=0.8993 || lambda=0.1536 | threshold=0.9300
Lambda history: [1.5, 0.24, 0.1536]
Threshold history: [0.925, 0.9, 0.93]
Epochs: 150 per task | 450 task-epochs
[Best PBT Validation] Loss: 0.0671, Acc: 0.9799, Prec: 0.9261, Rec: 0.8805, F1: 0.8993                                                                                                                                       
[Best PBT Validation] Classification Report:
              precision    recall  f1-score   support

           0     0.9789    0.8634    0.9175       644
           1     0.7961    0.9880    0.8817        83
           2     0.9470    0.7802    0.8555       778
           3     0.9782    0.9897    0.9839      1452
           4     0.8818    0.7491    0.8101       538
           5     0.9626    0.7984    0.8729       129
           6     0.8512    0.8034    0.8266       178
           7     0.9545    0.9545    0.9545        22
           8     0.9849    0.9977    0.9913     22114

    accuracy                         0.9799     25938
   macro avg     0.9261    0.8805    0.8993     25938
weighted avg     0.9794    0.9799    0.9791     25938

[Best PBT Validation] Confusion Matrix:
[[  556     6     0     0     3     0     0     0    79]
 [    0    82     0     0     1     0     0     0     0]
 [    1     2   607    23    22     0     2     0   121]
 [    0     0     6  1437     0     0     0     0     9]
 [    5     7    12     0   403     0     9     0   102]
 [    3     5     6     0     8   103     1     1     2]
 [    0     0     2     0     7     0   143     0    26]
 [    1     0     0     0     0     0     0    21     0]
 [    2     1     8     9    13     4    13     0 22064]]

[Best PBT Test] Loss: 0.0675, Acc: 0.9788, Prec: 0.9237, Rec: 0.8725, F1: 0.8952                                                                                                                                             
[Best PBT Test] Classification Report:
              precision    recall  f1-score   support

           0     0.9666    0.8744    0.9182       430
           1     0.8095    0.9107    0.8571        56
           2     0.9349    0.7731    0.8463       520
           3     0.9776    0.9928    0.9851       968
           4     0.8889    0.7535    0.8156       361
           5     0.9512    0.8864    0.9176        88
           6     0.8627    0.7273    0.7892       121
           7     0.9375    0.9375    0.9375        16
           8     0.9840    0.9966    0.9903     14744

    accuracy                         0.9788     17304
   macro avg     0.9237    0.8725    0.8952     17304
weighted avg     0.9781    0.9788    0.9780     17304

[Best PBT Test] Confusion Matrix:
[[  376     1     0     0     3     0     0     0    50]
 [    0    51     0     0     4     0     0     0     1]
 [    0     1   402    17     9     0     0     1    90]
 [    0     0     1   961     0     0     0     0     6]
 [    6     5    11     0   272     0     6     0    61]
 [    1     1     2     0     5    78     0     0     1]
 [    0     0     0     0     3     0    88     0    30]
 [    0     0     0     0     0     1     0    15     0]
 [    6     4    14     5    10     3     8     0 14694]]